{
    "cSpell.words": [
        "accor",
        "asok",
        "Asokkumar",
        "noreferrer",
        "rajashree",
        "swipeable",
        "tsparticles",
        "wdth",
        "wght"
    ]
}